<!DOCTYPE html>
<html lang="en">
<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Tutorial.html">Tutorials</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Accordion.html">FAQ</a></li>
    </ul>
    </nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Canvas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Canvas</h1>
    </header>
    <form action="https://sudheera9.github.io/sudheerapolu2.github.io//form-processing-script.php" method="post">
    <h2>Contact Form</h2>
    <label for="name">Name: *</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="email">Email: *</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone"><br><br>
    <label for="company">Country(Optional):</label>
    <input type="text" id="country" name="country"><br><br>
    <label for="message">Message: *</label>
    <textarea id="message" name="message" rows="5" required></textarea><br><br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
  
    <main>
        </main>
    <footer>
        </footer>
</body>
</html>
